{
	"schemaVersion": 1,
	"id": "tondoas-regions",
	"version": "${version}",
	"name": "tondoas-regions",
	"description": "A client-side mod for easily managing your coordinates.",
	"authors": [
		"Tondoa"
	],
	"contact": {
		"homepage": "https://github.com/JonasSeifried/tondoas-regions",
		"issues": "https://github.com/JonasSeifried/tondoas-regions/issues",
		"sources": "https://github.com/JonasSeifried/tondoas-regions"
	},
	"license": "MIT",
	"icon": "assets/tondoas-regions/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"tondoa.regions.ClientRegionMod"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-key-binding-api-v1": "*"
	}
}